[tox]
envlist = py3, flake8
skipsdist = true
usedevelop = true

[travis]
python =
    3.4: py3
    3.5: py3, linters
    3.6: py3

[testenv:py3]
passenv = SCOUT_DISABLE
deps =
    pytest
    -rdev-requirements.txt
commands =
    py.test {posargs:scout}

[testenv:linters]
deps =
    - rrequirements.txt
    flake8
commands =
    flake8 scout
